version: 2.1
jobs:
  build:
    docker:
      - image: node:18.20.5
    steps:
      - checkout
      - run:
          name: No-op step
          command: echo "This is a trivial change to trigger the pipeline."
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build